{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "ConsultingConnection": "Server=.\\sqlexpress;Database=Consulting;Trusted_Connection=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Consulting-64ba876a-f8ce-4c9e-930c-fb9b346da330;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
